spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Clinica Vet
spring.datasource.url= jdbc:postgresql://localhost:5432/clinica-veterinaria-apirest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update